<?php
 session_start();
$servername = "localhost";
$username = "root";
$password = "";

// Create connection
$conn = new mysqli($servername, $username, $password);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
  // echo "Connected successfully";

  mysqli_select_db($conn,'immuneup');
  if ( isset( $_POST['submit'] ) )
  {
  $name=$_POST['name'];
  $aadharno=$_POST['text'];
  $gender=$_POST['Gender'];
  $passw=$_POST['pass'];
  $s="select * from registration where Aadhar Number= '$ aadharno'' ";
  $result=mysqli_query($conn,$s);
  $num=mysqli_num_rows($result);
  if ($num==1)
  {
  	echo"username already taken";
  }
  else
  {
  	$reg="insert into registration(name,Aadhar Number,gender,password) values ('$name','$aadharno','$gender','$passw' )" ;
  	mysqli_query($conn,$reg);
  	echo" Registration Successful";
  }
}
?>
